<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/favicon.png" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no" /> -->
    <meta name='viewport' content=' width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes'  />
    <title>PropertySeller</title>
    <meta data-rh="true" name="description" content="Property for Sale in Dubai, UAE | Off-plan Properties for sale in Dubai, UAE | Off-plan Apartments for Sale in Dubai, UAE">
    <meta name="google-site-verification" content="aC-K6bNSWTZvBSwmwert3vST4p43t4L7Nl3BeQfBtOk" />

    <meta name="author" content="Muhammad Nihad O T">
    <meta name="keywords" content="Property for Sale in Dubai, UAE | Off-plan Properties for sale in Dubai, UAE | Off-plan Apartments for Sale in Dubai, UAE">

    <meta property="og:title" content='PropertySeller' />
    <meta property="og:description" content='Property for Sale in Dubai, UAE | Off-plan Properties for sale in Dubai, UAE | Off-plan Apartments for Sale in Dubai, UAE' />
    <meta property="og:image" content='./src/assets/favicon.png' />
    <!-- Font face definitions -->
    <style>
      @font-face {
        font-family: "SF-PRO-DISPLAY-NORMAL";
        src: url("./src/assets/fonts/SFPRODISPLAYREGULAR.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "SF-PRO-DISPLAY-MEDIUM";
        src: url("./assets/fonts/SFPRODISPLAYMEDIUM.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "SF-PRO-DISPLAY-BOLD";
        src: url("./assets/fonts/SFPRODISPLAYBOLD.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PBGTLT8D');</script>
  <!-- End Google Tag Manager -->

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBGTLT8D"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
