{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#e52121",
		"activityBar.border": "#000000",
		"activityBar.foreground": "#a4bd00",
		"activityBarBadge.background": "#a4bd00",
		"activityBarBadge.foreground": "#0a0e14",
		"badge.background": "#a4bd00",
		"badge.foreground": "#0a0e14",
		"breadcrumb.activeSelectionForeground": "#3f3f3f",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#a4bd00",
		"breadcrumb.foreground": "#a0a8bd",
		"breadcrumbPicker.background": "#151515",
		"button.background": "#a4bd00",
		"button.foreground": "#151515",
		"button.hoverBackground": "#869c30",
		"debugExceptionWidget.background": "#0d1016",
		"debugExceptionWidget.border": "#01060e",
		"debugToolBar.background": "#0d1016",
		"diffEditor.insertedTextBackground": "#c2d94c26",
		"diffEditor.removedTextBackground": "#f2966826",
		"dropdown.background": "#151515",
		"dropdown.border": "#333b12",
		"dropdown.foreground": "#3d424d",
		"editor.background": "#0a0a0a",
		"editor.findMatchBackground": "#e6b4500d",
		"editor.findMatchBorder": "#e6b450",
		"editor.findMatchHighlightBackground": "#e6b4500d",
		"editor.findMatchHighlightBorder": "#e6b45059",
		"editor.findRangeHighlightBackground": "#121922",
		"editor.findRangeHighlightBorder": "#0a0e1400",
		"editor.foreground": "#b3b8c5",
		"editor.inactiveSelectionBackground": "#a4bd00",
		"editor.lineHighlightBackground": "#01060e",
		"editor.rangeHighlightBackground": "#01060e",
		"editor.selectionBackground": "#474747",
		"editor.selectionForeground": "#474747",
		"editor.selectionHighlightBackground": "#262626",
		"editor.selectionHighlightBorder": "#1d2936",
		"editor.wordHighlightBackground": "#363636",
		"editor.wordHighlightStrongBackground": "#e6b45033",
		"editorBracketMatch.background": "#3d424d4d",
		"editorBracketMatch.border": "#3d424d99",
		"editorCodeLens.foreground": "#626a73",
		"editorCursor.foreground": "#bde5f1",
		"editorError.foreground": "#ff3333",
		"editorGroup.border": "#01060e",
		"editorGroupHeader.noTabsBackground": "#0a0e14",
		"editorGroupHeader.tabsBackground": "#0a0e14",
		"editorGroupHeader.tabsBorder": "#0a0e14",
		"editorGutter.addedBackground": "#91b36299",
		"editorGutter.deletedBackground": "#d96c7599",
		"editorGutter.modifiedBackground": "#6994bf99",
		"editorHoverWidget.background": "#0d1016",
		"editorHoverWidget.border": "#000000",
		"editorIndentGuide.activeBackground": "#3d424db3",
		"editorIndentGuide.background": "#3d424d66",
		"editorLineNumber.activeForeground": "#3d424de6",
		"editorLineNumber.foreground": "#4d5466",
		"editorLink.activeForeground": "#e6b450",
		"editorMarkerNavigation.background": "#0d1016",
		"editorOverviewRuler.addedForeground": "#91b36299",
		"editorOverviewRuler.border": "#01060e",
		"editorOverviewRuler.deletedForeground": "#d96c7599",
		"editorOverviewRuler.errorForeground": "#ff3333",
		"editorOverviewRuler.modifiedForeground": "#6994bf99",
		"editorOverviewRuler.warningForeground": "#e6b450",
		"editorRuler.foreground": "#3d424d66",
		"editorSuggestWidget.background": "#0d1016",
		"editorSuggestWidget.border": "#000000",
		"editorSuggestWidget.highlightForeground": "#e6b450",
		"editorSuggestWidget.selectedBackground": "#01060e",
		"editorWarning.foreground": "#e6b450",
		"editorWhitespace.foreground": "#3d424d99",
		"editorWidget.background": "#0d1016",
		"extensionButton.prominentBackground": "#e6b450",
		"extensionButton.prominentForeground": "#0a0e14",
		"extensionButton.prominentHoverBackground": "#e1af4b",
		"focusBorder": "#292d36",
		"foreground": "#a0a8bd",
		"gitDecoration.conflictingResourceForeground": "#ff5300",
		"gitDecoration.deletedResourceForeground": "#d96c75b3",
		"gitDecoration.ignoredResourceForeground": "#666666",
		"gitDecoration.modifiedResourceForeground": "#6994bfb3",
		"gitDecoration.submoduleResourceForeground": "#ffee99b3",
		"gitDecoration.untrackedResourceForeground": "#6e7035",
		"input.background": "#000000",
		"input.border": "#191e25",
		"input.foreground": "#a0a8bd",
		"input.placeholderForeground": "#2e323c",
		"inputOption.activeBorder": "#e6b450",
		"inputValidation.errorBackground": "#0a0e14",
		"inputValidation.errorBorder": "#fc0404",
		"inputValidation.infoBackground": "#0a0e14",
		"inputValidation.infoBorder": "#39bae6",
		"inputValidation.warningBackground": "#0a0e14",
		"inputValidation.warningBorder": "#ffb454",
		"list.activeSelectionBackground": "#0a0a0a",
		"list.activeSelectionForeground": "#a4bd00",
		"list.focusBackground": "#2a2a2a",
		"list.focusForeground": "#d9d7ce",
		"list.highlightForeground": "#ffcc66",
		"list.hoverBackground": "#0a0a0a",
		"list.hoverForeground": "#d9d7ce",
		"list.inactiveSelectionBackground": "#343434",
		"list.inactiveSelectionForeground": "#d9d7ce",
		"list.invalidItemForeground": "#2e323c",
		"menu.background": "#151515",
		"menu.foreground": "#a0a8bd",
		"panel.background": "#0a0a0a",
		"panel.border": "#a4bd00",
		"panelTitle.activeBorder": "#a4bd00",
		"panelTitle.activeForeground": "#a0a8bd",
		"panelTitle.inactiveForeground": "#86898f",
		"peekView.border": "#01060e",
		"peekViewEditor.background": "#0d1016",
		"peekViewEditor.matchHighlightBackground": "#e6b45033",
		"peekViewResult.background": "#0d1016",
		"peekViewResult.fileForeground": "#3d424d",
		"peekViewResult.matchHighlightBackground": "#e6b45033",
		"peekViewTitle.background": "#0d1016",
		"peekViewTitleDescription.foreground": "#3d424d",
		"peekViewTitleLabel.foreground": "#3d424d",
		"pickerGroup.border": "#01060e",
		"pickerGroup.foreground": "#242831",
		"progressBar.background": "#a4bd00",
		"scrollbar.shadow": "#01060e",
		"scrollbarSlider.activeBackground": "#3f3f3f",
		"scrollbarSlider.background": "#2a2a2a",
		"scrollbarSlider.hoverBackground": "#343434",
		"selection.background": "#c3c3c3",
		"settings.headerForeground": "#b3b1ad",
		"settings.modifiedItemIndicator": "#6994bf",
		"sideBar.background": "#151515",
		"sideBar.border": "#0a0a0a",
		"sideBar.foreground": "#a8aebd",
		"sideBarSectionHeader.background": "#151515",
		"sideBarSectionHeader.foreground": "#d2d2d2",
		"sideBarTitle.foreground": "#d2d2d2",
		"statusBar.background": "#000000",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#f29668",
		"statusBar.debuggingForeground": "#0a0e14",
		"statusBar.foreground": "#787e8d",
		"statusBar.noFolderBackground": "#0d1016",
		"statusBarItem.activeBackground": "#00000050",
		"statusBarItem.hoverBackground": "#00000030",
		"statusBarItem.prominentBackground": "#01060e",
		"statusBarItem.prominentHoverBackground": "#00000030",
		"tab.activeBackground": "#343434",
		"tab.activeBorder": "#343434",
		"tab.activeForeground": "#a4bd00",
		"tab.border": "#343434",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#a0a8bd",
		"tab.unfocusedActiveBorder": "#3d424d",
		"tab.unfocusedActiveForeground": "#3d424d",
		"tab.unfocusedInactiveForeground": "#3d424d",
		"terminal.ansiBlack": "#01060e",
		"terminal.ansiBlue": "#53bdfa",
		"terminal.ansiBrightBlack": "#686868",
		"terminal.ansiBrightBlue": "#59c2ff",
		"terminal.ansiBrightCyan": "#95e6cb",
		"terminal.ansiBrightGreen": "#c2d94c",
		"terminal.ansiBrightMagenta": "#ffee99",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffb454",
		"terminal.ansiCyan": "#90e1c6",
		"terminal.ansiGreen": "#91b362",
		"terminal.ansiMagenta": "#fae994",
		"terminal.ansiRed": "#ea6c73",
		"terminal.ansiWhite": "#c7c7c7",
		"terminal.ansiYellow": "#f9af4f",
		"terminal.background": "#00000000",
		"terminal.foreground": "#a8aebd",
		"textBlockQuote.background": "#0d1016",
		"textLink.activeForeground": "#a0a8bd",
		"textLink.foreground": "#a4bd00",
		"textPreformat.foreground": "#a0a8bd",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#a8aebd",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#474747",
		"titleBar.inactiveForeground": "#c2c2c2",
		"walkThrough.embeddedEditorBackground": "#0d1016",
		//"actionBar.toggledBackground": "#292d3666",
		//"activityBar.activeBorder": "#a4bd00",
		//"activityBar.dropBorder": "#a4bd00",
		//"activityBar.inactiveForeground": "#a4bd0066",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#0a0a0a",
		//"banner.foreground": "#a4bd00",
		//"banner.iconForeground": "#3794ff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#15151566",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#a0a8bd",
		//"charts.green": "#89d185",
		//"charts.lines": "#a0a8bd80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff3333",
		//"charts.yellow": "#e6b450",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#a0a8bd",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#0a0a0a9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#151515",
		//"checkbox.border": "#333b12",
		//"checkbox.foreground": "#3d424d",
		//"checkbox.selectBackground": "#0d1016",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#a8aebd4d",
		//"commandCenter.activeForeground": "#a8aebd",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#a8aebd33",
		//"commandCenter.debuggingBackground": "#f2966842",
		//"commandCenter.foreground": "#a8aebd",
		//"commandCenter.inactiveBorder": "#c2c2c240",
		//"commandCenter.inactiveForeground": "#c2c2c2",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#292d36",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#a0a8bd",
		//"debugConsole.warningForeground": "#e6b450",
		//"debugConsoleInputIcon.foreground": "#a0a8bd",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#a0a8bd",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#a0a8bd",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#a0a8bdb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#151515",
		//"diffEditor.unchangedRegionForeground": "#a0a8bd",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#4747474d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#e6b4500d",
		//"editor.wordHighlightTextBackground": "#363636",
		//"editorActionList.background": "#0d1016",
		//"editorActionList.focusBackground": "#0a0a0a",
		//"editorActionList.focusForeground": "#a4bd00",
		//"editorActionList.foreground": "#a0a8bd",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#292d361a",
		//"editorCommentsWidget.rangeBackground": "#292d361a",
		//"editorCommentsWidget.replyInputBackground": "#0d1016",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#292d36",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#0d1016",
		//"editorGroup.dropIntoPromptForeground": "#a0a8bd",
		//"editorGutter.background": "#0a0a0a",
		//"editorGutter.commentGlyphForeground": "#b3b8c5",
		//"editorGutter.commentRangeForeground": "#343434",
		//"editorGutter.commentUnresolvedGlyphForeground": "#b3b8c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#a0a8bd",
		//"editorHoverWidget.highlightForeground": "#ffcc66",
		//"editorHoverWidget.statusBarBackground": "#10131b",
		//"editorIndentGuide.activeBackground1": "#3d424db3",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#3d424d66",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#a4bd001a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#a4bd001a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#a4bd001a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#ff3333",
		//"editorMarkerNavigationError.headerBackground": "#ff33331a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#e6b450",
		//"editorMarkerNavigationWarning.headerBackground": "#e6b4501a",
		//"editorMultiCursor.primary.foreground": "#bde5f1",
		//"editorMultiCursor.secondary.foreground": "#bde5f1",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#343434",
		//"editorOverviewRuler.commentUnresolvedForeground": "#343434",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#c2d94c17",
		//"editorOverviewRuler.inlineChatRemoved": "#f2966817",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#0a0a0a",
		//"editorStickyScroll.background": "#0a0a0a",
		//"editorStickyScroll.shadow": "#01060e",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffcc66",
		//"editorSuggestWidget.foreground": "#b3b8c5",
		//"editorSuggestWidget.selectedForeground": "#a4bd00",
		//"editorSuggestWidgetStatus.foreground": "#b3b8c580",
		//"editorUnicodeHighlight.border": "#e6b450",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#b3b8c599",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#a0a8bd",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#a4bd00",
		//"extensionBadge.remoteForeground": "#0a0e14",
		//"extensionButton.background": "#a4bd00",
		//"extensionButton.foreground": "#151515",
		//"extensionButton.hoverBackground": "#869c30",
		//"extensionButton.separator": "#15151566",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#a4bd00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#0d1016",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#a0a8bd",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#c2d94c13",
		//"inlineChatDiff.removed": "#f2966813",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#292d36",
		//"inlineChatInput.placeholderForeground": "#2e323c",
		//"inlineEdit.border": "#3c3c3c",
		//"inlineEdit.indicator.background": "#0d1016",
		//"inlineEdit.indicator.border": "#000000",
		//"inlineEdit.indicator.foreground": "#a0a8bd",
		//"inlineEdit.modifiedBackground": "#c2d94c0f",
		//"inlineEdit.originalBackground": "#f296680f",
		//"inputOption.activeBackground": "#292d3666",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#01060e",
		//"interactive.inactiveCodeBorder": "#343434",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#a0a8bd0a",
		//"keybindingTable.rowsBackground": "#a0a8bd0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#e6b4500d",
		//"list.filterMatchBorder": "#e6b45059",
		//"list.focusHighlightForeground": "#ffcc66",
		//"list.focusOutline": "#292d36",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#0d1016",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.selectionBackground": "#0a0a0a",
		//"menu.selectionForeground": "#a4bd00",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#a8aebd",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#e6b450",
		//"minimapGutter.addedBackground": "#91b36299",
		//"minimapGutter.deletedBackground": "#d96c7599",
		//"minimapGutter.modifiedBackground": "#6994bf99",
		//"minimapSlider.activeBackground": "#3f3f3f80",
		//"minimapSlider.background": "#2a2a2a80",
		//"minimapSlider.hoverBackground": "#34343480",
		//"multiDiffEditor.background": "#0a0a0a",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#343434",
		//"notebook.cellEditorBackground": "#151515",
		//"notebook.cellInsertionIndicator": "#292d36",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0a0a0a",
		//"notebook.focusedCellBorder": "#292d36",
		//"notebook.focusedEditorBorder": "#292d36",
		//"notebook.inactiveFocusedCellBorder": "#343434",
		//"notebook.selectedCellBackground": "#343434",
		//"notebook.selectedCellBorder": "#343434",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#3f3f3f",
		//"notebookScrollbarSlider.background": "#2a2a2a",
		//"notebookScrollbarSlider.hoverBackground": "#343434",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#a0a8bd",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#11151d",
		//"notificationLink.foreground": "#a4bd00",
		//"notifications.background": "#0d1016",
		//"notifications.border": "#11151d",
		//"notifications.foreground": "#a0a8bd",
		//"notificationsErrorIcon.foreground": "#ff3333",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#e6b450",
		//"panel.dropBorder": "#a0a8bd",
		//"panelInput.border": "#191e25",
		//"panelSection.border": "#a4bd00",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#0a0a0a",
		//"panelStickyScroll.shadow": "#01060e",
		//"peekViewEditorGutter.background": "#0d1016",
		//"peekViewEditorStickyScroll.background": "#0d1016",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#a4bd00",
		//"problemsErrorIcon.foreground": "#ff3333",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#e6b450",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#a4bd00",
		//"quickInput.background": "#0d1016",
		//"quickInput.foreground": "#a0a8bd",
		//"quickInputList.focusBackground": "#0a0a0a",
		//"quickInputList.focusForeground": "#a4bd00",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#292d3666",
		//"radio.activeBorder": "#e6b450",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#292d36",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#a4bd00",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#a0a8bd",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#151515",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#a0a8bda6",
		//"searchEditor.findMatchBackground": "#e6b45009",
		//"searchEditor.findMatchBorder": "#e6b4503b",
		//"searchEditor.textInputBorder": "#191e25",
		//"settings.checkboxBackground": "#151515",
		//"settings.checkboxBorder": "#333b12",
		//"settings.checkboxForeground": "#3d424d",
		//"settings.dropdownBackground": "#151515",
		//"settings.dropdownBorder": "#333b12",
		//"settings.dropdownForeground": "#3d424d",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#0a0a0a99",
		//"settings.focusedRowBorder": "#292d36",
		//"settings.headerBorder": "#a4bd00",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#191e25",
		//"settings.numberInputForeground": "#a0a8bd",
		//"settings.rowHoverBackground": "#0a0a0a4d",
		//"settings.sashBorder": "#a4bd00",
		//"settings.settingsHeaderHoverForeground": "#b3b1adb3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#191e25",
		//"settings.textInputForeground": "#a0a8bd",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarStickyScroll.background": "#151515",
		//"sideBarStickyScroll.shadow": "#01060e",
		//"sideBarTitle.background": "#151515",
		//"sideBySideEditor.horizontalBorder": "#01060e",
		//"sideBySideEditor.verticalBorder": "#01060e",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#000000",
		//"statusBar.focusBorder": "#787e8d",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBar.noFolderForeground": "#787e8d",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#00000030",
		//"statusBarItem.errorHoverForeground": "#787e8d",
		//"statusBarItem.focusBorder": "#787e8d",
		//"statusBarItem.hoverForeground": "#787e8d",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#0a0e14",
		//"statusBarItem.offlineHoverBackground": "#00000030",
		//"statusBarItem.offlineHoverForeground": "#787e8d",
		//"statusBarItem.prominentForeground": "#787e8d",
		//"statusBarItem.prominentHoverForeground": "#787e8d",
		//"statusBarItem.remoteBackground": "#a4bd00",
		//"statusBarItem.remoteForeground": "#0a0e14",
		//"statusBarItem.remoteHoverBackground": "#00000030",
		//"statusBarItem.remoteHoverForeground": "#787e8d",
		//"statusBarItem.warningBackground": "#a37417",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#00000030",
		//"statusBarItem.warningHoverForeground": "#787e8d",
		//"symbolIcon.arrayForeground": "#a0a8bd",
		//"symbolIcon.booleanForeground": "#a0a8bd",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#a0a8bd",
		//"symbolIcon.constantForeground": "#a0a8bd",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#a0a8bd",
		//"symbolIcon.folderForeground": "#a0a8bd",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#a0a8bd",
		//"symbolIcon.keywordForeground": "#a0a8bd",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#a0a8bd",
		//"symbolIcon.namespaceForeground": "#a0a8bd",
		//"symbolIcon.nullForeground": "#a0a8bd",
		//"symbolIcon.numberForeground": "#a0a8bd",
		//"symbolIcon.objectForeground": "#a0a8bd",
		//"symbolIcon.operatorForeground": "#a0a8bd",
		//"symbolIcon.packageForeground": "#a0a8bd",
		//"symbolIcon.propertyForeground": "#a0a8bd",
		//"symbolIcon.referenceForeground": "#a0a8bd",
		//"symbolIcon.snippetForeground": "#a0a8bd",
		//"symbolIcon.stringForeground": "#a0a8bd",
		//"symbolIcon.structForeground": "#a0a8bd",
		//"symbolIcon.textForeground": "#a0a8bd",
		//"symbolIcon.typeParameterForeground": "#a0a8bd",
		//"symbolIcon.unitForeground": "#a0a8bd",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#a4bd00",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#343434",
		//"tab.selectedForeground": "#a4bd00",
		//"tab.unfocusedActiveBackground": "#343434",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#a4bd00",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#e6b4500d",
		//"terminal.findMatchHighlightBackground": "#e6b4500d",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#47474780",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#474747",
		//"terminal.tab.activeBorder": "#343434",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#343434",
		//"terminalOverviewRuler.border": "#01060e",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#a4bd00",
		//"testing.coverCountBadgeForeground": "#0a0e14",
		//"testing.coveredBackground": "#c2d94c26",
		//"testing.coveredBorder": "#c2d94c1d",
		//"testing.coveredGutterBackground": "#c2d94c17",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff3333",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#b3b8c580",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff3333",
		//"testing.peekHeaderBackground": "#ff33331a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f2966826",
		//"testing.uncoveredBorder": "#f296681d",
		//"testing.uncoveredBranchBackground": "#4f3326",
		//"testing.uncoveredGutterBackground": "#f2966839",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#a0a8bd0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#a4bd00",
		//"welcomePage.tileBackground": "#0d1016",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#10131b",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#626A73",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#A4BD00"
			}
		},
		{
			"scope": [
				"string.regexp",
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#95E6CB"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#E6E600"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#E6B450"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#A8AEBD"
			}
		},
		{
			"scope": [
				"variable.member"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#39BAE6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#827DB5"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#827DB5"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FF6600"
			}
		},
		{
			"scope": [
				"punctuation.separator",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#B3B3B3"
			}
		},
		{
			"scope": [
				"punctuation.section"
			],
			"settings": {
				"foreground": "#A8AEBD"
			}
		},
		{
			"scope": [
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#F29668"
			}
		},
		{
			"scope": [
				"source.java storage.type",
				"source.haskell storage.type",
				"source.c storage.type"
			],
			"settings": {
				"foreground": "#59C2FF"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#39BAE6"
			}
		},
		{
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#C1D841"
			}
		},
		{
			"scope": [
				"source.java storage.type.primitive"
			],
			"settings": {
				"foreground": "#39BAE6"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#FF8533"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#827DB5"
			}
		},
		{
			"scope": [
				"variable.function",
				"variable.annotation",
				"meta.function-call.generic",
				"support.function.go"
			],
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": [
				"support.function",
				"support.macro"
			],
			"settings": {
				"foreground": "#FF0066"
			}
		},
		{
			"scope": [
				"entity.name.import",
				"entity.name.package"
			],
			"settings": {
				"foreground": "#C2D94C"
			}
		},
		{
			"scope": [
				"entity.name"
			],
			"settings": {
				"foreground": "#59C2FF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml"
			],
			"settings": {
				"foreground": "#39BAE6"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.end",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#39BAE680"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FB8C00"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#F29668",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class",
				"source.go storage.type"
			],
			"settings": {
				"foreground": "#39BAE6"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other",
				"meta.decorator punctuation.decorator",
				"storage.type.annotation"
			],
			"settings": {
				"foreground": "#E6B673"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FF0066"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#C594C5"
			}
		},
		{
			"scope": [
				"source.ruby variable.other.readwrite"
			],
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": [
				"source.css entity.name.tag",
				"source.sass entity.name.tag",
				"source.scss entity.name.tag",
				"source.less entity.name.tag",
				"source.stylus entity.name.tag"
			],
			"settings": {
				"foreground": "#59C2FF"
			}
		},
		{
			"scope": [
				"source.css support.type",
				"source.sass support.type",
				"source.scss support.type",
				"source.less support.type",
				"source.stylus support.type"
			],
			"settings": {
				"foreground": "#626A73"
			}
		},
		{
			"scope": [
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#39BAE6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.numeric.line-number.find-in-files - match"
			],
			"settings": {
				"foreground": "#626A73"
			}
		},
		{
			"scope": [
				"constant.numeric.line-number.match"
			],
			"settings": {
				"foreground": "#FF8F40"
			}
		},
		{
			"scope": [
				"entity.name.filename.find-in-files"
			],
			"settings": {
				"foreground": "#C2D94C"
			}
		},
		{
			"scope": [
				"message.error"
			],
			"settings": {
				"foreground": "#FF3333"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#C2D94C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#39BAE6"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic markup.bold",
				"markup.bold markup.italic"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"background": "#B3B1AD05"
			}
		},
		{
			"scope": [
				"markup.raw.inline"
			],
			"settings": {
				"background": "#B3B1AD0F"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#626A73",
				"background": "#B3B1AD0F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#95E6CB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.list punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#91B362"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#6994BF"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#D96C75"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"foreground": "#E6B673"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#39BAE6",
				"background": "#B3B1AD0F"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw"
			],
			"settings": {
				"foreground": "#F29668"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": "#626A73",
				"background": "#626A73"
			}
		},
		{
			"scope": [
				"punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#626A73",
				"background": "#B3B1AD"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}